#Servidor de Aplicaciones
server.port=7071

server.servlet.context-path=/rest/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/retodb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
